# This is a generated file. Not intended for manual editing.
services:
  basket.api:
    build:
      context: "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\\
        src"
      dockerfile: "Services/Basket/BasketAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/BasketAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "basketapi:dev"
    ports: []
    volumes:
    - "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\src\\\
      Services\\Basket\\BasketAPI:/app:rw"
    - "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\src:/src:rw"
    - "C:\\Users\\ADMIN\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
  catalog.api:
    build:
      context: "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\\
        src"
      dockerfile: "Services/Catalog/CatalogAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/CatalogAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "catalogapi:dev"
    ports: []
    volumes:
    - "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\src\\\
      Services\\Catalog\\CatalogAPI:/app:rw"
    - "D:\\WORKSPACE\\LearningDOTNET\\E-Commerce-Course\\EShop-Microservices\\src:/src:rw"
    - "C:\\Users\\ADMIN\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
